/**
 * 两种做法 1. 渐进式由部分到全部 2.由糊到清
 * 1.渐进式jpeg是用频率系数来代表图像，以任意顺序混合都能可以重新构建原图。使用软件（ps）或者云服务将图片改为渐进式。
 * 2. 首先创建两种图像源，placeholderSrc要低于2kb，在图像load完成后用src替换，再加一点过渡效果。src/progressive
 */